html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  color: var(--color-grey-600);
  font-size: 1.6rem;
  font-family: var(--ff-body);
  background-color: var(--color-background-primary);
}

/* Box sizing rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove default margin */
* {
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.6; /* temporary line height */
}

/* a elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  /* COLORS */
  --color-primary-200: hsl(207, 36%, 17%);
  --color-primary-300: rgba(18, 29, 38, 0.9);
  --color-primary-400: hsl(206, 37%, 11%);
  --color-accent-400: hsl(8, 100%, 68%);
  --color-accent-600: hsl(8, 100%, 68%, 0.7);
  --color-background-primary: hsl(201, 74%, 93%);
  --color-grey-100: hsl(0, 0%, 93%);
  --color-grey-600: hsl(240, 1%, 5%);
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);
  /* FONT FAMILY */
  --ff-heading: "Bitter", sans-serif;
  --ff-hero: "Montserrat", sans-serif;
  --ff-body: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4 {
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.main-header {
  background-color: var(--color-primary-400);
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}

.nav-header {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .nav-header {
    height: 0;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.4s;
    overflow: hidden;
    background-color: var(--color-grey-100);
  }
}

.hamburger.active + .nav-header {
  height: 100vh;
}

.hamburger {
  display: none;
  position: absolute;
  right: 3rem;
  top: 3rem;
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
  z-index: 3;
  background-color: var(--color-primary-200);
  border-radius: 50%;
}
.hamburger::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 3px;
  background-color: var(--color-grey-100);
  transform: translateY(-6px);
  transition: all 0.3s;
}
.hamburger::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 3px;
  background-color: var(--color-grey-100);
  box-shadow: 0 6px 0 hsl(0deg, 0%, 93%);
  transition: all 0.3s;
}
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
}

.hamburger.active::before {
  transform: rotate(45deg);
}

.hamburger.active::after {
  transform: rotate(-45deg);
  box-shadow: none;
}

.nav-header__list {
  display: flex;
  justify-content: center;
  width: 100%;
}
@media (max-width: 768px) {
  .nav-header__list {
    flex-direction: column;
    height: 65vh;
    transition: all 0.3s;
    gap: 3.2rem;
    opacity: 0;
    opacity: 1;
  }
}

.hamburger.active .nav-header__list {
  opacity: 1;
}

.nav-header__list li {
  text-align: center;
}

.nav-header-link:link,
.nav-header-link:visited {
  display: block;
  min-width: 15rem;
  font-family: var(--ff-body);
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.2rem;
  color: var(--color-grey-100);
  padding: 1.5rem 8rem;
  transition: all 0.2s;
}
@media (max-width: 1200px) {
  .nav-header-link:link,
.nav-header-link:visited {
    padding: 1.5rem 6.5rem;
  }
}
@media (max-width: 1024px) {
  .nav-header-link:link,
.nav-header-link:visited {
    padding: 1.5rem 3.5rem;
  }
}
@media (max-width: 768px) {
  .nav-header-link:link,
.nav-header-link:visited {
    color: var(--color-grey-600);
    font-size: 1.8rem;
  }
}

.nav-header-link:hover,
.nav-header-link:active {
  background-color: var(--color-accent-400);
}
@media (max-width: 768px) {
  .nav-header-link:hover,
.nav-header-link:active {
    background-color: transparent;
  }
}

.footer {
  display: flex;
  justify-content: center;
  background-color: var(--color-primary-400);
  padding-block: 1.2rem;
  color: var(--color-grey-100);
  font-size: 1.6rem;
}

.section-hero {
  color: var(--color-grey-100);
  background-color: var(--color-primary-400);
  position: relative;
  height: 100vh;
}

.container-hero {
  height: 100%;
  display: flex;
  align-items: center;
  isolation: isolate;
}

.heading-primary {
  color: var(--color-grey-100);
  font-size: 6.4rem;
  font-family: var(--ff-hero);
  margin-bottom: 3.6rem;
}
@media (max-width: 1200px) {
  .heading-primary {
    font-size: 5.4rem;
  }
}
@media (max-width: 768px) {
  .heading-primary {
    font-size: 3.6rem;
  }
}

.hero-name {
  position: relative;
}

.hero-name::before {
  content: "";
  display: block;
  height: 2.25rem;
  width: 100%;
  background-color: var(--color-accent-400);
  position: absolute;
  top: 65%;
  right: 0%;
  z-index: -1;
}
@media (max-width: 1200px) {
  .hero-name::before {
    height: 1.75rem;
  }
}
@media (max-width: 425px) {
  .hero-name::before {
    display: none;
  }
}

.hero-job {
  position: relative;
}

.hero-job::before {
  content: "";
  display: block;
  height: 2.25rem;
  width: 100%;
  background-color: var(--color-accent-400);
  position: absolute;
  bottom: 5%;
  left: 0%;
  z-index: -1;
}
@media (max-width: 1200px) {
  .hero-job::before {
    height: 1.75rem;
  }
}
@media (max-width: 425px) {
  .hero-job::before {
    display: none;
  }
}

.hero-social-list {
  display: flex;
  gap: 1.8rem;
  margin-bottom: 6.4rem;
}

.hero-social-icon {
  fill: var(--color-accent-400);
  transition: all 0.3s;
}
@media (max-width: 1200px) {
  .hero-social-icon {
    height: 4rem;
  }
}

.hero-social-icon:hover {
  fill: var(--color-grey-100);
}

.hero-introduction-box {
  max-width: 60rem;
}

.hero-introduction {
  font-size: 2rem;
  margin-bottom: 2.4rem;
}
@media (max-width: 1200px) {
  .hero-introduction {
    font-size: 1.8rem;
  }
}

.section-about {
  width: 100%;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  padding-block: 16rem;
  isolation: isolate;
}
@media (max-width: 1200px) {
  .section-about {
    padding-block: 8rem;
  }
}
@media (max-width: 375px) {
  .section-about {
    width: 100%;
  }
}

.about-grid {
  justify-content: start;
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  -moz-column-gap: 7.2rem;
       column-gap: 7.2rem;
  margin-bottom: 12.6rem;
}
@media (max-width: 1200px) {
  .about-grid {
    justify-items: center;
    -moz-column-gap: 5.4rem;
         column-gap: 5.4rem;
    margin-bottom: 7.6rem;
  }
}
@media (max-width: 425px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
}

.heading-secondary {
  font-size: 3.6rem;
  margin-bottom: 4.8rem;
  font-weight: 500;
}

.about-heading {
  position: relative;
}

.about-heading::before {
  content: "";
  display: block;
  height: 1.5rem;
  width: 100%;
  background-color: var(--color-accent-400);
  position: absolute;
  top: 65%;
  right: 0%;
  z-index: -1;
}

.about__image {
  width: 34rem;
  border-radius: 1rem;
  box-shadow: 0rem 0.75rem 0.5rem rgba(0, 0, 0, 0.5);
  justify-items: center;
}
@media (max-width: 1200px) {
  .about__image {
    width: 28rem;
  }
}

.about__text-box {
  width: 100%;
}

.heading-quaternary {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.about-text {
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
}
@media (max-width: 1200px) {
  .about-text {
    font-size: 1.6rem;
  }
}

.container-about .heading-tertiary {
  font-size: 2.4rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 4.8rem;
  font-weight: 600;
}
@media (max-width: 375px) {
  .container-about {
    width: 100%;
  }
}

.toolkit-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.4rem;
}
@media (max-width: 425px) {
  .toolkit-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 1rem;
  }
}

.toolkit-card {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  background-color: var(--color-primary-300);
  box-shadow: 0rem 0.6rem 0.6rem rgba(0, 0, 0, 0.2);
  padding: 0.8rem 3.2rem;
  border-radius: 4px;
}
@media (max-width: 425px) {
  .toolkit-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 16rem;
    padding: 0.8rem 1.2rem;
    gap: 1.2rem;
  }
}

.toolkit-image {
  height: 3.2rem;
}
@media (max-width: 425px) {
  .toolkit-image {
    height: 3.2rem;
  }
}

.toolkit-text {
  font-size: 2.2rem;
  color: var(--color-grey-100);
}
@media (max-width: 425px) {
  .toolkit-text {
    font-size: 1.6rem;
  }
}

.section-projects {
  background-color: var(--color-primary-400);
  color: var(--color-grey-100);
  padding-block: 16rem;
  isolation: isolate;
}
@media (max-width: 1200px) {
  .section-projects {
    padding-block: 8rem;
  }
}

.projects-heading {
  position: relative;
}

.projects-heading::before {
  content: "";
  display: block;
  height: 1.5rem;
  width: 100%;
  background-color: var(--color-accent-400);
  position: absolute;
  top: 65%;
  right: 0%;
  z-index: -1;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 3.6rem;
       column-gap: 3.6rem;
  row-gap: 3.6rem;
}
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 425px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.projects__card {
  background-color: var(--color-primary-200);
  border-radius: 1rem;
  overflow: auto;
  transition: all 0.2s;
  box-shadow: 0rem 0.6rem 0.6rem rgba(0, 0, 0, 0.15);
}

.projects__card:hover {
  transform: translate(0, -5px);
}

.projects__card--image-box {
  margin-bottom: 1.2rem;
}

.projects-image {
  opacity: 60%;
}

.projects__card--text-box {
  padding-inline: 2.8rem;
  padding-bottom: 1.8rem;
}

.projects-title:link,
.projects-title:visited {
  color: var(--color-grey-100);
  font-size: 2.6rem;
  transition: all 0.2s;
}

.projects-title:hover,
.projects-title:active {
  color: var(--color-accent-400);
}

.project-description {
  margin-bottom: 1.2rem;
}

.projects__tools-used {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 2.4rem;
}

.projects-tools {
  color: var(--color-grey-600);
  background-color: var(--color-background-primary);
  padding: 0.2rem 1.4rem;
  border-radius: 999px;
}

.projects-external-link-box {
  display: flex;
  gap: 1.8rem;
}

.project-live-link:link,
.project-live-link:visited,
.project-github-link:link,
.project-github-link:visited {
  font-size: 1.8rem;
  color: var(--color-grey-100);
  background-color: var(--color-primary-400);
  padding: 0.4rem 1.4rem;
  border-radius: 8px;
  transition: all 0.2s;
}

.project-live-link:hover,
.project-live-link:active,
.project-github-link:hover,
.project-github-link:active {
  font-size: 1.8rem;
  background-color: var(--color-accent-600);
}

.section-contact {
  padding-block: 17rem;
}
@media (max-width: 1200px) {
  .section-contact {
    padding-block: 8rem;
  }
}

.contact-grid {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  -moz-column-gap: 9.6rem;
       column-gap: 9.6rem;
}
@media (max-width: 1200px) {
  .contact-grid {
    -moz-column-gap: 4.8rem;
         column-gap: 4.8rem;
  }
}
@media (max-width: 425px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

.contact-heading {
  position: relative;
}

.contact-heading::before {
  content: "";
  display: block;
  height: 1.5rem;
  width: 100%;
  background-color: var(--color-accent-400);
  position: absolute;
  top: 65%;
  right: 0%;
  z-index: -1;
}

.contact__text-box .heading-quaternary {
  margin-bottom: 2.4rem;
}

.contact__text {
  margin-bottom: 1.6rem;
}

.contact-email-link:link,
.contact-email-link:visited {
  text-decoration: none;
  font-weight: 600;
  color: var(--color-primary-400);
  transition: all 0.1s;
}

.contact-email-link:hover,
.contact-email-link:active {
  color: var(--color-accent-400);
}

.contact-social-list {
  display: flex;
  gap: 3.6rem;
}
@media (max-width: 425px) {
  .contact-social-list {
    margin-bottom: 4.8rem;
  }
}

.contact-social-icon {
  fill: var(--color-primary-400);
  transition: all 0.1s;
}

.contact-social-icon:hover {
  fill: var(--color-accent-400);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.form-control {
  width: 100%;
  font-size: 1.6rem;
  padding: 0.8rem;
  border: 0.15rem solid hsla(207deg, 36%, 11%, 0.65);
  border-radius: 4px;
  box-shadow: 0rem 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
  resize: none;
  transition: all 0.1s;
}

.form-control:focus {
  color: var(--color-grey-600);
  background-color: #fff;
  border-color: transparent;
  outline: 0;
  box-shadow: 0 0 0 1.5px hsl(8deg, 100%, 68%);
}

.btn {
  color: var(--color-grey-600);
  border: none;
  transition: 0.1s;
}

.btn-primary {
  align-self: flex-start;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-grey-100);
  text-transform: uppercase;
  padding: 1rem 2.4rem;
  background-color: var(--color-primary-400);
  border-radius: 4px;
  box-shadow: 0rem 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
}

.btn-primary:hover {
  cursor: pointer;
  background-color: var(--color-accent-400);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding-inline: 3rem;
}/*# sourceMappingURL=style.css.map */